// out: ../css/style.css

@hover: #7EB105;
@color: #ebebeb;

html, body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

.hide_element{
    opacity: 0;
    visibility: hidden;
}

.container{
    margin: 20px auto;
    display: flex;
    align-items: flex-start;
    max-width: 566px;
    .card{
        max-width: 249px;
        padding: 12px 16px;
        border: 1px solid @color;
        cursor: pointer;
        &:hover{
            border-color: @hover;
            .card_hover{
                display: block;
            }
        }
        &_icons_top{
            margin-bottom: 4px;
            svg{
                cursor: pointer;
                margin-right: 10px;
            }
        }
        &_image{
            width: 100%;
            margin-bottom: 4px;
        }
        &_icons_center{
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
            // align-items: center;
            .stars{
                display: flex;
                align-items: center;
                &_item{
                    margin: 0;
                    &.active{
                        path{
                            fill: #F6731C;
                        }
                    }
                    path{
                        fill: #ccc;
                    }
                }
                &_count{
                    color: #999999;
                    margin-left: 5px;
                    font-size: 12px;
                }
            }
            .reviews{
                display: flex;
                // align-items: flex-start;
                margin-bottom: 4px;
                &_image{
                    path{
                        
                    }
                }
                &_button{
                    font-size: 12px;
                    color: @hover;
                    margin-left: 5px;
                    text-decoration: underline @hover dotted;
                }
            }
        }
        &_code{
            font-size: 12px;
            color: #444;
            margin-bottom: 4px;
        }
        &_presence{
            color: @hover;
            font-size: 12px;
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            &.orange{
                color: #F6731C;
                &::before{
                    background: #F6731C;
                }
            }
            &::before{
                content: '';
                background: @hover;
                width: 8px;
                height: 8px;
                margin-right: 8px;
                border-radius: 100%;
            }
        }
        &_name{
            color: #212121;
            margin-bottom: 8px;
        }
        &_options{
            margin-bottom: 8px;
            &_item{
                color: @hover;
                margin-right: 12px;
                &:hover{
                    opacity: 0.8;
                }
                &.active{
                    color: #212121;
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
        &_programm{
            margin-bottom: 4px;
            color: #F6731C;
            font-size: 12px;
        }
        &_price{
            display: flex;
            align-items: baseline;
            margin-bottom: 4px;
            &_old{
                margin-right: 10px;
                color: #999;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: line-through;
            }
            &_new{
                font-size: 24px;
                font-family: 'Ubuntu', sans-serif;
                color: #F6731C;
                display: flex;
                align-items: flex-start;
                &:after{
                    content: 'грн';
                    margin-left: 2px;
                    font-size: 18px;
                    margin-top: -2px;
                }
            }
        }
        &_economy{
            color: @hover;
            font-size: 12px;
            margin-bottom: 4px;
        }
        &_line{
            width: 100%;
            height: 1px;
            background-color: @color;
            margin-bottom: 8px;
        }
        &_icons_bottom{
            display: flex;
            justify-content: space-around;
            svg{
                &:hover{
                    path{
                        fill: @hover;
                    }
                }
                path{
                    fill: #999999;
                    transition: all 0.2s ease-out;
                }
            }
        }
        &_hover{
            padding-top: 12px;
            display: none;
            &_sale{
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                &_image{
                    margin-right: 5px;
                }
                &_text{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    h4{
                        font-family: 'Ubuntu', sans-serif;
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 1px;
                    }
                    p{
                        font-size: 11px;
                        color: #F6731C;
                        font-weight: 600;
                    }
                }
            }
            &_character{
                &_title{
                    color: #212121;
                    font-weight: 600;
                    margin-bottom: 4px;
                }
                &_list{
                    display: flex;
                    width: 100%;
                    &_circle{
                        width: 6px;
                        height: 6px;
                        background-color: #999999;
                        border-radius: 100%;
                        margin: 5px 6px;
                    }
                    &_item{
                        color: #999999;
                        width: 100%;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:400px){
    .container{
        flex-direction: column;
        align-items: center;
        .card{
            margin-bottom: 20px;
        }
    }
}